# List of files to upload

remotefolder = "lagame"

remotefiles = [ "index.html", "lagame.ai-player.js", "lagame.gui.js",
                "lagame.logic.js", "lagame.lpiece.js", "lagame.math.js",
                "lagame.npiece.js", "lagame.player.js", "lagame.tools.js",
                "style.css" ]
