# List of files to upload

remotefolder = "lagame"

remotefiles = [ "index.html",
                "src/lagame.ai-player.js",
                "src/lagame.field.js",
                "src/lagame.gui.js",
                "src/lagame.logic.js",
                "src/lagame.lpiece.js",
                "src/lagame.math.js",
                "src/lagame.npiece.js",
                "src/lagame.player.js",
                "src/lagame.tools.js",
                "resources/style.css",
                "resources/gplv3logo.png" ]
